<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qbea-service</artifactId>
        <groupId>com.qbea</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>identity-service</module>
        <module>identity-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qbea</groupId>
            <artifactId>qbea-common-web-db</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>