<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qbea</groupId>
	<artifactId>Qbea-Cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-manager</module>
		<module>cloud-support</module>
		<module>cloud-service</module>
        <module>cloud-dev-helper</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<properties>
		<!-- 外部依赖版本控制 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<druidstarter.version>1.1.20</druidstarter.version>
		<mysql-connector.version>5.1.44</mysql-connector.version>

		<!-- 内部依赖版本控制 -->
		<qbea-web-support.version>1.0.0-SNAPSHOT</qbea-web-support.version>
		<druid-support.version>1.0.0-SNAPSHOT</druid-support.version>
		<qbea-javautil-support.version>1.0.0-SNAPSHOT</qbea-javautil-support.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.qbea</groupId>
				<artifactId>web-support</artifactId>
				<version>${qbea-web-support.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qbea</groupId>
				<artifactId>javautil-support</artifactId>
				<version>${qbea-javautil-support.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qbea</groupId>
				<artifactId>druid-support</artifactId>
				<version>${druid-support.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druidstarter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druidstarter.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>



	<distributionManagement>

	</distributionManagement>
</project>