<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qbea</groupId>
	<artifactId>qbea</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>qbea-manager</module>
		<module>qbea-service</module>
        <module>qbea-dev-helper</module>
		<module>qbea-common</module>
        <module>qbea-test</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<!-- 外部依赖版本控制 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<druidstarter.version>1.1.20</druidstarter.version>
		<mysql-connector.version>5.1.44</mysql-connector.version>
		<oracle-connector.version>10.2.0.4.0</oracle-connector.version>
		<mybatis-starter.version>2.1.0</mybatis-starter.version>
		<tkMybatis.version>4.0.3</tkMybatis.version>
		<mybatis.version>3.5.6</mybatis.version>
		<aviator.version>5.1.2</aviator.version>
		<fastjson.version>1.2.70</fastjson.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud 版本-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Apache 工具包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!--oracle-->
			<dependency>
				<artifactId>ojdbc14</artifactId>
				<groupId>com.oracle</groupId>
				<version>${oracle-connector.version}</version>
			</dependency>
			<!-- druid 德鲁伊数据源-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druidstarter.version}</version>
			</dependency>
			<!-- mybatis starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tkMybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- adviator 表达式-->
			<dependency>
				<groupId>com.googlecode.aviator</groupId>
				<artifactId>aviator</artifactId>
				<version>${aviator.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>



	<distributionManagement>

	</distributionManagement>
</project>