<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-engine</artifactId>
        <groupId>com.qbea</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rule-engine-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.qbea</groupId>
            <artifactId>rule-engine-model-inner</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qbea</groupId>
            <artifactId>rule-engine-model-out</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qbea</groupId>
            <artifactId>qbea-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
        </dependency>
    </dependencies>

</project>