
#cloud-service 在系统中的绝对位置
platformAbsolutePath=E:/github_repo/Qbea-Cloud/cloud-service
#服务名
serviceName=identity
# 驱动包绝对路径
jdbc.path=E:/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qbea?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#数据库名
schema=qbea