
#platform 所在绝对路径
#platformAbsolutePath=E:/zwpt_svn/gisquest-cloud/gisquest-cloud-platform
#需要生成代码的服务名，比如message
#serviceName=message
platformAbsolutePath=E:/zwpt_svn/gisquest-cloud/gisquest-cloud-platform
serviceName=rulesengine

# mysql 相关配置项
jdbc.path=E:/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rules_engine?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#数据库名
schema=rules_engine

#无需改动
#modelPath=${platformAbsolutePath}/platform-${serviceName}-service/platform-${serviceName}-model
#servicePath=${platformAbsolutePath}/platform-${serviceName}-service/platform-${serviceName}