<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Qbea-Cloud</artifactId>
        <groupId>com.qbea</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <identity.version>1.0.0-SNAPSHOT</identity.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>identity</module>
    </modules>
    <artifactId>cloud-service</artifactId>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qbea</groupId>
                <artifactId>identity-model</artifactId>
                <version>${identity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>