<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qbea-common</artifactId>
        <groupId>com.qbea</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qbea-common-web-db</artifactId>
    <description>qbea-common-web模块的基础上扩展了对DB的支持，包括MySQL、Oracle、tkMybatis、pageHelper</description>

    <dependencies>
        <dependency>
            <groupId>com.qbea</groupId>
            <artifactId>qbea-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>