

platformAbsolutePath=C:/Users/Administrator/Desktop
serviceName=demo

# mysql 相关配置项
jdbc.path=E:/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.5:3306/QBEA?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=AAAA
jdbc.password=AAAA
#数据库名
schema=identity